<?xml version="1.0"?>
  <database name="TABLE C_EXTBP_CONFIG_PROPERTY">
    <table name="C_EXTBP_CONFIG_PROPERTY" primaryKey="C_EXTBP_CONFIG_PROP_KEY">
      <column name="C_EXTBP_CONFIG_PROPERTY_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="C_EXTBP_CONFIG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="APIKEY" primaryKey="false" required="true" type="NVARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_MESSAGE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_REFERENCE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISIDENTIFIER" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="IDENTIFIER_SEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISDISPLAYEDINDETAIL" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="DETAIL_SEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISDISPLAYEDINLIST" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="LIST_SEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISEDITABLE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISKEY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="KEY_SEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SECTIONMESSAGE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISMANDATORY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISTRANSLATABLE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="TEXT" primaryKey="false" required="false" type="NVARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISCATEGORYKEY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="CATEGORYKEY_SEQNO" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="C_EXTBPCONFPROP_CLIENT_FK">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_EXTBP_CONFIG" name="C_EXTBPCONFPROP_CONFIG_FK">
        <reference local="C_EXTBP_CONFIG_ID" foreign="C_EXTBP_CONFIG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MESSAGE" name="C_EXTBPCONFPROP_MESSAGE_FK">
        <reference local="AD_MESSAGE_ID" foreign="AD_MESSAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="C_EXTBPCONFPROP_ORG_FK">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MESSAGE" name="C_EXTBPCONFPROP_SECTION_FK">
        <reference local="SECTIONMESSAGE_ID" foreign="AD_MESSAGE_ID"/>
      </foreign-key>
      <unique name="C_EXTBPCONFPROP_APIKEY_UN">
        <unique-column name="C_EXTBP_CONFIG_ID"/>
        <unique-column name="APIKEY"/>
      </unique>
      <check name="C_EXTBPCONFPROP_ACTIVE_CH"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_DISDET_CH"><![CDATA[ISDISPLAYEDINDETAIL IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_DISLIST_CH"><![CDATA[ISDISPLAYEDINLIST IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_EDITAB_CH"><![CDATA[ISEDITABLE IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_IDENTIF_CH"><![CDATA[ISIDENTIFIER IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_ISKEY_CH"><![CDATA[ISKEY IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_ISTR_CH"><![CDATA[ISTRANSLATABLE IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_MAND_CH"><![CDATA[ISMANDATORY IN ('Y', 'N')]]></check>
      <check name="C_EXTBPCONFPROP_TRMSG_CH"><![CDATA[ISTRANSLATABLE = 'N' OR AD_MESSAGE_ID IS NOT NULL AND ISTRANSLATABLE = 'Y']]></check>
      <check name="C_EXTBPCONFPROP_TXTMSG_CH"><![CDATA[TEXT IS NOT NULL OR ISTRANSLATABLE = 'Y']]></check>
      <check name="C_EXTBPCP_ISCATEGORYKEY_CH"><![CDATA[ISCATEGORYKEY IN ('Y', 'N')]]></check>
    </table>
  </database>
